{
  "name": "@sadorlovsky/rename-props",
  "version": "5.0.0",
  "description": "Rename object properties",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": "sadorlovsky/rename-props",
  "author": {
    "name": "Zach Orlovsky",
    "email": "sadorlovsky@gmail.com",
    "url": "https://orlovsky.dev"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc",
    "test": "nyc ava",
    "prepublishOnly": "npm run test && npm run build"
  },
  "files": [
    "lib/index.js"
  ],
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "check-coverage": true,
    "reporter": [
      "lcovonly",
      "text"
    ],
    "include": [
      "source"
    ],
    "branches": 100,
    "functions": 100
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "ava": "^3.2.0",
    "husky": "^4.2.1",
    "nyc": "^15.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
