{
  "name": "@sadorlovsky/rename-props",
  "version": "4.0.1",
  "description": "Rename object properties",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": "sadorlovsky/rename-props",
  "author": {
    "name": "Zach Orlovsky",
    "email": "sadorlovsky@gmail.com",
    "url": "https://orlovsky.dev"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "tsc",
    "test": "ava",
    "prepublishOnly": "npm run test && npm run build"
  },
  "files": [
    "lib/index.js"
  ],
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "devDependencies": {
    "ava": "^3.2.0",
    "husky": "^4.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
